{
  "name": "@beeloy/pos2fiscal-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:concurrent": "node ../concurrent-gate.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
