{
  "expo": {
    "name": "BeeMiniPOS",
    "slug": "beeminipos",
    "version": "0.1.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.beeminipos.app"
    },
    "ios": {"bundleIdentifier": "com.beeminipos.app"},
    "plugins": [["react-native-ble-plx", {"isBackgroundEnabled": false, "neverForLocation": true, "bluetoothAlwaysPermission": "BeeMiniPOS uses Bluetooth to connect securely to the local fiscal device."}]]
  }
}
